<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="459.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DentalClinic.Pharmacy.productInformation.ProductCategoryController">
   <children>
      <BorderPane layoutX="100.0" prefHeight="400.0" prefWidth="922.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane maxHeight="-Infinity" prefHeight="102.0" prefWidth="749.0" style="-fx-background-color: #03404a;" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="82.0" prefWidth="484.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="86.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../assets/pill.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="82.0" prefWidth="396.0" text="Product Category" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="297.6" prefWidth="494.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="143.60001220703126" minHeight="10.0" prefHeight="105.19998016357422" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="202.00001373291016" minHeight="10.0" prefHeight="191.6000198364258" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="categoryTable" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label text="Category Name:" />
                              <TextField fx:id="categoryName" prefHeight="26.0" prefWidth="462.0" />
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button mnemonicParsing="false" onMouseClicked="#addCategory" text="SAVE">
                                       <graphic>
                                          <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/floppy-disk.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button mnemonicParsing="false" onMouseClicked="#reset" text="RESET">
                                       <graphic>
                                          <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/refreshing.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="closeButton" mnemonicParsing="false" text="CLOSE">
                                       <graphic>
                                          <ImageView fitHeight="12.0" fitWidth="12.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../assets/logout.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
