<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="716.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DentalClinic.Prescription.PrescriptionController">
  <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.20001220703125" minWidth="10.0" prefWidth="41.80000610351563" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.9999938964844" minWidth="10.0" prefWidth="146.19999999999996" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="280.59999999999997" minWidth="10.0" prefWidth="280.59999999999997" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="120.79999237060548" minHeight="10.0" prefHeight="57.40000915527344" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="292.799983215332" minHeight="10.0" prefHeight="131.40001220703124" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="383.3999877929688" minHeight="4.399999999999977" prefHeight="371.3999877929688" vgrow="SOMETIMES" />
      <RowConstraints />
  </rowConstraints>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <GridPane hgap="7.0" vgap="6.0" GridPane.columnSpan="4" GridPane.rowIndex="2" GridPane.rowSpan="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.5999755859375" minWidth="10.0" prefWidth="109.99999542236328" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.00003814697266" minWidth="0.0" prefWidth="127.79998779296874" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="317.7999877929688" minWidth="10.0" prefWidth="65.40001220703124" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0000244140625" minWidth="10.0" prefWidth="65.20001220703125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0000244140625" minWidth="10.0" prefWidth="59.59998779296876" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0000244140625" minWidth="10.0" prefWidth="156.199951171875" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="344.0000244140625" minWidth="10.0" prefWidth="36.20004882812498" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="57.60000610351563" minHeight="6.39999198913574" prefHeight="23.199981689453125" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="94.40000457763671" minHeight="0.0" prefHeight="26.399993896484375" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="266.4000183105469" minHeight="10.0" prefHeight="266.4000183105469" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="85.20001220703125" minHeight="10.0" prefHeight="36.79998168945315" vgrow="SOMETIMES" />
        </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label text="MEDICINE NAME">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label text="DODGE" GridPane.columnIndex="2">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label text="DURATION" GridPane.columnIndex="3">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label text="REMARK" GridPane.columnIndex="5">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label text="QTY" GridPane.columnIndex="4">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <TextField fx:id="durationField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <TextField fx:id="dodgeField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="remarkField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <TextField fx:id="quantityField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#savePresc" GridPane.columnIndex="6" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="18.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/pres_plus.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ComboBox fx:id="productBox" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
            <TableView fx:id="preTableView" prefHeight="258.0" prefWidth="650.0" GridPane.columnSpan="7" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" text="PRINT VIEW" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/pres_print.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#saveChanges" text="SAVE CHANGES" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/pres_save.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
      <GridPane style="-fx-background-color: #235b7a;" GridPane.columnSpan="4">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.20001220703125" minWidth="10.0" prefWidth="62.4000244140625" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="597.5999755859375" minWidth="10.0" prefWidth="597.5999755859375" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/presc.png" />
               </image></ImageView>
            <Label text="Prescription Drug" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </GridPane>
      <GridPane hgap="10.0" GridPane.columnSpan="4" GridPane.rowIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="514.3999816894532" minWidth="10.0" prefWidth="514.3999816894532" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="276.20001220703125" minWidth="10.0" prefWidth="150.60001831054683" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: #eee; -fx-background-color: #fff;">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <GridPane hgap="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.59998779296876" minWidth="10.0" prefWidth="145.59998779296876" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.99998779296877" minWidth="10.0" prefWidth="98.99998779296877" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.99998779296877" minWidth="10.0" prefWidth="98.99998779296877" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.39996337890625" minWidth="10.0" prefWidth="69.60001220703126" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.4000244140625" minWidth="10.0" prefWidth="70.80000000000001" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="90.60003662109375" minWidth="10.0" prefWidth="73.79998779296875" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="PRESCRIPTION#">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <TextField fx:id="preIdField" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1" />
                        <TextField fx:id="genderField" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="5" GridPane.rowIndex="3" />
                        <TextField fx:id="ageField" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                        <Label prefHeight="15.0" prefWidth="112.0" text="PATIENT ID, NAME" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label text="DATE" GridPane.columnIndex="1">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label text="GENDER" GridPane.columnIndex="5" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label text="AGE" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <Label text="PATIENT NAME" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="10.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <GridPane hgap="2.0" GridPane.rowIndex="3">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="78.0" minWidth="10.0" prefWidth="66.0000244140625" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="53.600006103515625" minWidth="0.0" prefWidth="33.199975585937494" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="74.19998168945312" minWidth="10.0" prefWidth="26.59995117187499" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ComboBox fx:id="patientBox" prefWidth="150.0" GridPane.columnSpan="3" />
                           </children>
                        </GridPane>
                        <TextField fx:id="patientNameField" editable="false" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-border-color: #eee; -fx-background-color: #fff;" GridPane.columnIndex="1">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <children>
                  <GridPane vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#createPresc" text="CREATE NEW">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/pres_new.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button fx:id="closeButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#closeButtonAction" text="CLOSE" GridPane.rowIndex="2">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/pres_close.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#reset" text="RESET" GridPane.rowIndex="1">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/pres_reset.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</GridPane>
